<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#wrap{
			width: 100%;
		}
		.screen{
			width: 100%;height: 400px;
			border: 1px solid #ccc;
			position: relative;
		}
		.dm_mask{
			height: 100%;width: 100%;
		}
		.dm_show div{
			position: absolute;
		}
		.ctrl{
			width: 350px;margin: 0 auto;
			text-align: center;
		}
		#txt{
			width: 100%;height: 30px;
			font-size: 16px;
			border: 1px solid #ccc;
			border-radius: 4px;
			text-indent: 6px;
			line-height: 30px;
		}
		#txt:hover{
			box-shadow: 0 0 1px 1px blue;
		}
		.btn{
			width: 80px;height: 32px;
			margin: 0 15px;
			background-color: #fff;
			border-radius: 4px;
			cursor: pointer;
		}
		.btn-go{
			color: red;
			border: 1px solid red;
		}
		.btn-go:hover{
			box-shadow: 0 0 1px 1px green;
		}
		.btn-clear{
			color: gray;
			border: 1px solid #ddd;
		}
		.btn-clear:hover{
			box-shadow: 0 0 1px 1px blue;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div class="screen">
			<div class="dm_mask"></div>
			<div class="dm_show"></div>
		</div>
		<div class="ctrl">
			<p><input type="text" name="" id="txt" placeholder="说点什么？"></p>
			<p><button class="btn btn-go">发射</button><button class="btn btn-clear">清屏</button></p>
		</div>
	</div>
	<script src="js/jquery.js"></script>
	<script type="text/javascript">
		$(function(){
			var textObj=$("<div>Message</div>");
			var _left=$(".dm_mask").width(),
				_top=$(".dm_mask").height();
			textObj.css({
				"top":_top/2,
				"left":_left-50
			});

			$(".dm_show").append(textObj);
			
				textObj.animate({
				"left":"-"+_left+"px"
				},
				20000,
				"linear");
				
		
		});

	</script>
</body>
</html>